{
	"folders": [
		{
			"name": "Generator",
			"path": "."
		},
		{
			"name": "Front: React",
			"path": "templates/front/react"
		},
		{
			"name": "Mobile: React Native",
			"path": "templates/mobile/react-native"
		},
		{
			"name": "Node: API",
			"path": "templates/back/node/api"
		},
		{
			"name": "Node: Microservice",
			"path": "templates/back/node/microservice"
		},
		{
			"name": "PHP: API",
			"path": "templates/back/php/api"
		},
		{
			"name": "PHP: Microservice",
			"path": "templates/back/php/microservice"
		},
		
	],
	"settings": {
		"editor.formatOnPaste": false,
		"editor.formatOnSave": false,
		"editor.formatOnType": false,
		"eslint.validate": ["javascript", "javascriptreact", "typescript", "typescriptreact"],
		"files.exclude": {
			"build": true,
			"**/*.css": {
				"when": "$(basename).scss"
			},
			"**/*.js": {
				"when": "$(basename).ts"
			},
			"**/*?.js": {
				"when": "$(basename).tsx"
			},
			"**/*.lock.json": true,
			"**/*.map": {
				"when": "$(basename)"
			},
			"**/.DS_Store": true,
			"**/.git": true,
			"**/.svn": true,
			"**/.tmp": true,
			"**/bin/**": true,
			"**/obj/**": true
		},
		"typescript.tsdk": "node_modules/typescript/lib",
		"editor.codeActionsOnSave": {
			"source.fixAll.eslint": true
		}
	}
}